@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #f1f5f8;
}

.section {
  padding: 5rem 0;
}

.section .title {
  text-align: center;
  margin-bottom: 4rem;
}

.section .title h2 {
  font-size: 2.5rem;
  line-height: 1;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  letter-spacing: 0.25rem;
  font-family: "Roboto", sans-serif;
  color: #102a42;
}

.section .title p {
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;
  color: #617d98;
  line-height: 1.5rem;
}

.section .about-center {
  width: 95vw;
  max-width: 1170px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

@media screen and (max-width: 990px) {
  .section .about-center {
    width: 90vw;
    display: block;
  }
}

@media screen and (max-width: 990px) {
  .section .about-center .about-img {
    margin-bottom: 2rem;
  }
}

.section .about-center .about-img img {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}

.section .about-center .about {
  border-radius: 0.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  background-color: #fff;
  overflow: hidden;
}

.section .about-center .about .btn-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.section .about-center .about .btn-container .tab-btn {
  line-height: 1.25;
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  letter-spacing: 0.25rem;
  background-color: #dae2ec;
}

.section .about-center .about .btn-container .tab-btn:hover {
  background-color: #ebf7ff;
  color: #49a6e9;
}

.section .about-center .about .about-content {
  padding: 2rem 1.5rem;
}

.section .about-center .about .about-content .content {
  display: none;
}

.section .about-center .about .about-content .content h4 {
  line-height: 1;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  font-family: "Roboto", sans-serif;
  color: #102a42;
  margin-bottom: 12px;
  font-weight: bold;
}

.section .about-center .about .about-content .content p {
  margin-bottom: 1.25rem;
  color: #617d98;
  line-height: 1.5;
}

.active {
  display: block !important;
  background-color: #fff !important;
  color: black !important;
}
/*# sourceMappingURL=tabs.css.map */